[tox]
minversion = 1.8
envlist = py34-{test,pylint,flake8}

[project]
name = toxins

[base]
command_clean = txclean py:{toxinidir}/{[project]name}:inf py:{toxinidir}/tests:inf py:{toxinidir}:0 data:build data:dist
command_create_coveragerc = txredirect -o file:{envdir}/tox.coveragerc -e stderr: -- sed {toxinidir}/.coveragerc -e 's%[ ]*directory[ ]*=.*%directory = '{envdir}'/QA/coverage%g'

[testenv]
install_command = pip install --upgrade -I {opts} {packages}

deps =
    test:	-r{toxinidir}/requirements/tests.txt
    pylint:	-r{toxinidir}/requirements/pylint.txt
    flake8:	-r{toxinidir}/requirements/flake8.txt
    coverage:	-r{toxinidir}/requirements/tests.txt

commands =
    test:	{[base]command_clean}
    test:	py.test --basetemp {envtmpdir} --doctest-modules tests
    test:	py.test --basetemp {envtmpdir} --doctest-modules {[project]name}
    test:	{[base]command_clean}

    pylint:	txredirect -o file:{envdir}/QA/pylint.log -o stdout: -- {envbindir}/pylint --rcfile {toxinidir}/pylint.ini {[project]name}
    pylint:	{[base]command_clean}

    flake8:	txredirect -o file:{envdir}/QA/flake8.log -o stdout: -- {envbindir}/flake8 --format pylint --config {toxinidir}/flake8.ini {[project]name} 
    flake8:	{[base]command_clean}

    coverage:	{[base]command_clean}
    coverage:	{[base]command_create_coveragerc}
    coverage:	coverage erase
    coverage:	py.test --cov {[project]name} --cov-report=html --cov-config={envdir}/tox.coveragerc --ignore=tests/subprocs
    coverage:	py.test --cov {[project]name} --cov-report=html --cov-config={envdir}/tox.coveragerc --cov-append --ignore=tests/standard --ignore {[project]name}
    coverage:	{[base]command_clean}

[testenv:apidoc]
basepython = python3.4
changedir = docs
deps = -r{toxinidir}/requirements/docs.txt
whitelist_externals =
    make
commands =
    slab-apidoc --format=template-apidoc --separate --templates-dir={toxinidir}/docs/source/templates -o {toxinidir}/docs/source/reference {toxinidir}/{[project]name}
    make clean
    make doctest
    make html

[testenv:docs]
basepython = python3.4
changedir = docs
deps = -r{toxinidir}/requirements/docs.txt
whitelist_externals =
    make
commands =
    txcopy --parents --remove-dest {toxinidir}/docs/source {envtmpdir}/source --ignore=reference
    slab-apidoc --format=template-apidoc --separate --templates-dir={toxinidir}/docs/source/templates -o {envtmpdir}/source/reference {toxinidir}/{[project]name}
    sphinx-build -b doctest -d {envtmpdir}/doctrees {envtmpdir}/source {envtmpdir}/doctest
    sphinx-build -b html -d {envtmpdir}/doctrees {envtmpdir}/source {envtmpdir}/html

[pytest]
minversion = 2.5
addopts = -rsf --maxfail=3 -q --doctest-modules --ignore build --ignore dist
doctest_optionflags = IGNORE_EXCEPTION_DETAIL
#doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
#norecursedirs = .tox
